NODE_ENV = development
NODE_PORT = 5000

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_NAME = rea-db

JWT_SECRET = my_secret
JWT_EXPIRE = 24h

SMTP_HOST = smtpHost
SMTP_PORT = smtpPort
SMTP_USER = smtpUser
SMTP_PASS = smtpPass